* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: black;
}
$primary: #d00202;
.container {
  margin: auto;
}
.pd {
  padding: 0 20px;
}
.br {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
  }
}
h1 {
  font-size: 30px;
  font-weight: 600;
  line-height: 42px;
  text-align: center;
  @media only screen and (min-width: 768px) {
    font-size: 44px;
    line-height: 52px;
    text-align: left;
  }
}
h3 {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  @media screen and (min-width: 768px) {
    font-size: 35px;
    text-align: left;
  }
}
h4 {
  font-size: 15px;
  color: $primary;
  text-transform: uppercase;
  letter-spacing: 3px;
  word-spacing: 3px;
  @media screen and (min-width: 768px) {
    font-size: 18px;
  }
}
h5 {
  font-size: 20px;
  text-align: center;
  @media screen and (min-width: 768px) {
    text-align: left;
  }
}
p {
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  @media screen and (min-width: 768px) {
    font-size: 15px;
    text-align: left;
  }
}
h2 {
  font-size: 22px;
  text-transform: capitalize;
  @media screen and (min-width: 768px) {
    font-size: 30px;
  }
}
span {
  font-weight: 500;
  font-size: 20px;
  color: $primary;
  @media screen and (min-width: 768px) {
    font-size: 28px;
  }
}
li {
  list-style: none;
}
.btn {
  background-color: #d00202;
  padding: 12px 25px;
  border: none;
  border-radius: 50px;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  box-shadow: -3px 9px 25px 1px rgba(200, 0, 0, 0.28);
  @media screen and (min-width: 768px) {
    font-size: 18px;
  }
}

.section {
  max-width: 1366px;
  margin: 0 auto;
  padding: 50px 0px;
}
.section__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}
/* Nav menu__container Css*/
.menu__container {
  display: none;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 30px;
  @media screen and (min-width: 768px) {
    display: flex;
    .nav__logo {
      img {
        max-width: 150px;
      }
    }
  }
}
.menu__container-right {
  display: flex;
  justify-content: space-between;
  width: 65%;
}
.menu__container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 30px;
}
.menu__container ul li {
  font-size: 20px;
}
.menu__container ul li a {
  color: black;
  text-decoration: none;
  font-weight: 600;
}

.btn a {
  color: white;
}
.mobile__menu__container {
  display: flex;
  justify-content: space-between;
  max-width: 1366px;
  padding: 20px 30px;
  margin: 0 auto;
  @media screen and (min-width: 768px) {
    display: none;
  }
  .nav__logo {
    img {
      max-width: 100px;
    }
  }
  .menu-right {
    position: relative;
    .nav__icon {
      font-size: 20px;
      cursor: pointer;
    }
    button {
      font-size: 15px;
      width: 150px;
      margin: 20px auto;
    }
    ul {
      list-style: none;

      li {
        text-align: center;
        margin-top: 20px;
      }
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    #mobile__menu {
      display: none;
      position: absolute;
      top: 40px;
      right: 0;
      background-color: #f4e1e0;
      width: 250px;
      margin: 0 auto;
      text-align: center;
      z-index: 9999;
      border-radius: 20px;
    }
  }
}

.hero {
  position: relative;
}

.hero__container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  max-width: 1366px;
  margin: 0 auto;
  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
  .hero__right__absolute__img {
    position: absolute;
    top: -240px;
    z-index: -1;
    right: 0;
  }
  .hero__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    @media screen and (min-width: 768px) {
      width: 40%;
      gap: 20px;
      align-items: flex-start;
    }
  }
  .hero__right {
    position: relative;
    width: 100%;
    img {
      width: 100%;
    }
    @media screen and (min-width: 768px) {
      width: 60%;
    }

    * {
      img {
        width: 100%;
      }
    }
  }
}

//benifits
.benifits__section {
  margin: 100px 0;
  .benifits__container {
    max-width: 1366px;
    margin: 0 auto;
    padding: 50px 0px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      gap: 50px;
    }
    .benifits__container__left {
      img {
        width: 100%;
      }
      width: 100%;
      @media screen and (min-width: 768px) {
        width: 55%;
      }
    }
    .benifits__container__right {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      @media screen and (min-width: 768px) {
        width: 45%;
      }
      .benifits__right__content {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        @media screen and (min-width: 768px) {
          gap: 10px;
          align-items: flex-start;
        }
      }
      .benifits__right__card {
        display: grid;
        grid-template-columns: 1fr;
        @media screen and (min-width: 768px) {
          grid-template-columns: 1fr 1fr;
        }
        gap: 20px;
        .benifits__card {
          display: flex;
          align-items: center;
          gap: 20px;
          flex-direction: column;
          @media screen and (min-width: 768px) {
            max-width: 200px;
          }
          .benifits__card__content {
            h5 {
              text-align: center;
            }
          }
          .benifits__card__img {
            background-color: #ffe4e2;
            padding: 20px;
            text-align: center;
            border-radius: 30px;
          }
        }
      }
    }
  }
}

// guest__section
.guest__section {
  max-width: 1366px;
  margin: 0 auto;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  .guest__card__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .guest__card__container {
    display: grid;
    gap: 20px;

    @media screen and (min-width: 1000px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    flex-direction: column;
    justify-content: space-between;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      gap: 20px;
    }
    .guest__card {
      background: #fff;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 300px;
      @media screen and (max-width: 1268px) {
        width: 250px;
      }
      @media screen and (max-width: 1268px) {
        width: 250px;
      }
      gap: 10px;
      align-items: center;
      padding: 30px;
      box-shadow: 1px 0px 30px 2px rgba(0, 0, 0, 0.151);
      h5 {
        font-size: 15px;
        text-align: center;
        @media screen and (min-width: 768px) {
          font-size: 18px;
        }
      }
      .guest__card__img {
        background: #ffe4e2;
        border-radius: 20px;
        padding: 20px;
        img {
          width: 100%;
        }
      }
    }
  }
}

// how to work section

.how__to__work__container__section {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.how__to__work__section {
  .how__to__work__container {
    img {
      width: 100%;
    }
    display: flex;
    gap: 15px;
    align-items: center;
    flex-direction: column;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      gap: 60px;
    }
    .container__right__text {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 10px;
      @media screen and (min-width: 768px) {
        text-align: left;
      }
    }
    .container__left {
      width: 100%;
      @media screen and (min-width: 768px) {
        width: 50%;
      }
    }
    .container__right {
      width: 100%;
      @media screen and (min-width: 768px) {
        width: 50%;
      }
    }
  }
  .reverse {
    .container__right__text {
      @media screen and (min-width: 768px) {
        text-align: right;
      }
    }
    flex-direction: column-reverse;
    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }
}

// partners__section
.partners__section {
  .partners__img__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    img {
      max-width: 150px;
    }
    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }
}

// get your tablet
.get__your__tablet__section {
  background: url(./assets/qr\ bg.png);
  .get__your__tablet__container {
    max-width: 1366px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    gap: 20px;
    justify-content: space-between;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      gap: 20px;
    }
    .get__your__tablet__container__left {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      @media screen and (min-width: 768px) {
        width: 40%;
        gap: 20px;
        align-items: flex-start;
      }
      .tablet__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        li {
          display: flex;
          align-items: center;
          gap: 10px;
          border: 1px solid #ddd;
          border-radius: 20px;
          width: 350px;
          cursor: pointer;
          &:hover {
            border: 1px solid #fff;
            background: #fff;
            box-shadow: -3px 9px 25px 1px rgba(90, 90, 90, 0.28);
          }
          padding: 5px;
          .list__img {
            background: #fbe5e4;
            padding: 10px;
            border-radius: 15px;
            display: flex;
            img {
              width: 20px;
              height: 20px;
              margin: 0 auto;
            }
          }
          span {
            color: #000;
            font-weight: 600;
            font-size: 20px;
          }
        }
      }
    }
    .get__your__tablet__container__right {
      width: 100%;
      img {
        width: 100%;
      }
      @media screen and (min-width: 768px) {
        width: 60%;
      }
    }
  }
}

.testimonial__section {
  max-width: 1393px;
  position: relative;
  margin: 0 auto;

  padding: 100px 20px;
  @media screen and (max-width: 768px) {
    padding: 50px 20px;
  }
  .testimonials__section__heading {
    @media screen and (max-width: 768px) {
      text-align: center;
    }
  }
  .owl-carousel {
    margin-top: 50px !important;
  }
  .slider__item {
    background: #fff;
    border-radius: 20px;
    margin: 10px;
    padding: 20px 30px;
    text-align: center;
    position: relative;
    box-shadow: 1px 0px 20px 2px rgba(0, 0, 0, 0.151);
    .slider__top_section {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    h5 {
      font-size: 13px;
      @media screen and (min-width: 768px) {
        font-size: 18px !important;
      }
    }
    .slider__bottom__section {
      display: flex;
      justify-content: space-between;
      .google__logo {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .profile {
        width: 100%;
        p {
          color: $primary;
        }
      }
      img {
        width: 20%;
        margin-right: 0px;
      }
      .profile {
        display: flex;
        gap: 20px;
        .profile__img {
          background: red;
          padding: 15px;
          border-radius: 56px;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
// owl carousel

.owl-theme .owl-nav {
  margin-top: 10px;
  display: none !important;
  justify-content: space-between !important;
  -webkit-tap-highlight-color: transparent;
  @media screen and (min-width: 768px) {
    display: flex !important;
  }
}
.owl-prev {
  outline: none;
  width: 40px;
  height: 40px;
  top: -24%;
  background: $primary !important;
  font-size: 20px !important;
  color: #fff !important;
  border-radius: 100px !important;
  position: absolute;
  right: 55px;
  box-shadow: -3px 9px 25px 1px rgba(200, 0, 0, 0.28);
}
.owl-next {
  outline: none;
  width: 40px;
  height: 40px;
  top: -24%;
  background: $primary !important;
  font-size: 20px !important;
  color: #fff !important;
  border-radius: 50px !important;
  position: absolute;
  right: -17px;
  box-shadow: -3px 9px 25px 1px rgba(200, 0, 0, 0.28);
}

// pricing__section
.price__section {
  background-color: #f7f9fa;
  .pricing__heading__text {
    text-align: center;
    display: flex;
    position: relative;
    z-index: 5;
    top: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pricing__img {
    position: relative;

    img {
      width: 100%;
    }
  }
}
//fae section
.faq__section {
  max-width: 1700px;
  margin: 0 auto;
  .faq__container {
    .faq__container-title {
      padding: 50px 0 50px 0;
      display: flex;
      @media screen and (min-width: 768px) {
        padding: 120px 0 50px 0;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        @media screen and (min-width: 768px) {
          width: 50%;
        }
      }
    }

    .faq-container {
      display: flex;
      max-width: 1366px;

      border-radius: 20px;
      margin: 0 auto;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      .active:after {
        content: "";
        background: url(./assets/arrow-up.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 20px;
        height: 20px;
      }

      h1 {
        line-height: 24px;
      }
    }
    .faq__title {
      display: flex;
      padding: 50px 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .faq-page {
      padding: 20px 30px;
      position: relative;
      font-size: 18px;
      color: #000;
      border-bottom: 1px solid #000;
      width: 90%;
      display: flex;
      gap: 10px;
      margin: 0 auto;
      cursor: pointer;
      box-shadow: none;

      transition: all 0.5s ease-in-out;
      @media screen and (min-width: 768px) {
        width: 70%;
        font-size: 22px;
      }
    }
    .faq-body {
      margin: auto;
      transition: all 0.5s ease-in-out;
      width: 90%;
      @media screen and (min-width: 768px) {
        width: 70%;
      }

      p {
        font-size: 15px;
        line-height: 28px;
        font-weight: normal;
        font-style: normal;
        color: #000;

        @media screen and (min-width: 768px) {
          font-size: 16px;
        }
      }
    }

    .faq-body {
      display: none;
      overflow: hidden;
      border-bottom: 1px solid #000;

      padding: 20px;
    }
    .faq-page:after {
      content: "";
      background: url(./assets/SeekPng.com_arrow-icon-png_263413.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 20px;
      height: 20px;
      position: absolute;
      right: 20px;
      float: right;
      margin-left: 5px;
    }
  }
}

// footer
.footer__section {
  background: #000;
  color: #fff;
  .footer__container {
    max-width: 1366px;
    padding: 50px 30px;

    margin: 0 auto;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
    h3 {
      color: #fff;
    }
    a {
      color: #fff;
    }
    li {
      color: #91969d;
      list-style: none;
      font-size: 18px;
    }
  }
  .footer__links {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    gap: 20px;
  }
}
// footer__bottom
.footer__bottom {
  background-color: #d00202;
  padding: 30px;
  text-align: center;
  p {
    color: #fff;
    text-align: center;
  }
}
